spring.application.name=myperseverance

spring.profiles.active=local
jwt.secret=${JWT_SECRET}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
client.origin.url=${CLIENT_ORIGIN_URL}
