spring.datasource.url=${POSTGRES_URL}

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret=${JWT_SECRET}
client.origin.url=${CLIENT_ORIGIN_URL}
spring.jpa.hibernate.ddl-auto=update