# spring.datasource.url=jdbc:postgresql://prod-db-host:5432/proddb
# spring.datasource.username=${POSTGRES_USER}
# spring.datasource.password=${POSTGRES_PASSWORD}
# jwt.secret=${JWT_SECRET}
# client.origin.url=https://your-production-frontend.com
# spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:postgresql://prod-db-host:5432/proddb
spring.datasource.username=postgres
spring.datasource.password=REMOVED_DB_PASSWORD
jwt.secret=REMOVED_JWT_SECRET=
client.origin.url=https://your-production-frontend.com
spring.jpa.hibernate.ddl-auto=update