spring.datasource.url=jdbc:postgresql://prod-db-host:5432/proddb
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret=${JWT_SECRET}
client.origin.url=https://myperseverance.pages.dev
spring.jpa.hibernate.ddl-auto=update
