spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:5432/myperseverance
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=lHKlyLGTmsAral63Z6vJzDfLkxqMgpDgLlcX0NI8Cgc=
client.origin.url=http://localhost:5173
spring.jpa.hibernate.ddl-auto=update